
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
